; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	mobizt/ESP-Google-Sheet-Client@^1.4.4
	bblanchon/ArduinoJson@^7.1.0
	miguelbalboa/MFRC522@^1.4.11
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200
